<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rosbot">

   <xacro:arg name="namespace" default="" />

   <gazebo reference="base_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>gazebo/red</material>
   </gazebo>

   <gazebo reference="base_link_2">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>gazebo/red</material>
   </gazebo>

   <gazebo reference="front_left_wheel">
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <kp>1000000000000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
      <material>gazebo/blue</material>
   </gazebo>

   <gazebo reference="front_right_wheel">
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <kp>1000000000000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
      <material>gazebo/blue</material>
   </gazebo>

   <gazebo reference="rear_left_wheel">
      <mu1>1000000000000000.0</mu1>
      <mu2>1000000000000000.0</mu2>
      <kp>1000000000000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
      <material>gazebo/blue</material>
   </gazebo>

   <gazebo reference="rear_right_wheel">
      <mu1>1000000000000000.0</mu1>
      <mu2>1000000000000000.0</mu2>
      <kp>1000000000000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
      <material>gazebo/blue</material>
   </gazebo>


   <!-- ROS 2 Control -->
   <xacro:if value="$(arg is_sim)">
      <gazebo>
         <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <ros>
               <namespace>$(arg namespace)</namespace>
            </ros>
            <parameters>$(find rosbot_controller)/config/rosbot_controllers.yaml</parameters>    
         </plugin>
         <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
         </plugin>
      </gazebo>

      <ros2_control name="GazeboSimSystem" type="system">
         <hardware>
         <plugin>gz_ros2_control/GazeboSimSystem</plugin>
         </hardware>
         <joint name="rear_left_wheel_joint">
         <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
         </command_interface>
         <state_interface name="position"/>
         <state_interface name="velocity"/>
         </joint>
         <joint name="rear_right_wheel_joint">
         <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
         </command_interface>
         <state_interface name="position"/>
         <state_interface name="velocity"/>
         </joint>
      </ros2_control>
   </xacro:if>

   <!--real robot-->
   <xacro:unless value="$(arg is_sim)">
      <ros2_control name="RealRobot" type="system">
         <hardware>
         <plugin>rosbot_hardware/rosbothardwareinterface</plugin>
         <param name="left_wheel_name">rear_left_wheel_joint</param>
         <param name="right_wheel_name">rear_right_wheel_joint</param>
         <param name="loop_rate">30</param>
         <param name="device">/dev/arduino</param>
         <param name="baud_rate">57600</param>
         <param name="timeout_ms">1000</param>
         <param name="enc_counts_per_rev">1021</param>
         </hardware>
         <joint name="rear_left_wheel_joint">
         <command_interface name="velocity">
            <param name="min">-0.1</param>
            <param name="max">0.1</param>
         </command_interface>
         <state_interface name="position"/>
         <state_interface name="velocity"/>
         </joint>
         <joint name="rear_right_wheel_joint">
         <command_interface name="velocity">
            <param name="min">-0.1</param>
            <param name="max">0.1</param>
         </command_interface>
         <state_interface name="position"/>
         <state_interface name="velocity"/>
         </joint>
      </ros2_control>
   </xacro:unless>

   <gazebo reference = "laser_link">
   <sensor name="lidar" type = "gpu_ray">
      <pose> 0 0 0 0 0 0 </pose>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <topic>scan</topic>
      <update_rate>5</update_rate>
      <gz_frame_id>laser_link</gz_frame_id>
      <ray>
         <scan>
            <horizontal>
               <samples>360</samples>
               <resolution>1.0</resolution>
               <min_angle>0.0</min_angle>
               <max_angle>6.28</max_angle>
            </horizontal>
         </scan>
         <range>
            <min>0.12</min>
            <max>12.0</max>
            <resolution>0.02</resolution>
         </range>
         <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
         </noise>
      </ray>
   </sensor>
   </gazebo>

</robot>